Country	Currency	ISO-4217
Afghanistan	Afghan afghani	AFN
Argentina	Argentine peso	ARS
Australia	Australian dollar	AUD
Austria	European euro	EUR
Bahrain	Bahraini dinar	BHD
Bangladesh	Bangladeshi taka	BDT
Belgium	European euro	EUR
Brazil	Brazilian real	BRL
Canada	Canadian dollar	CAD
Chile	Chilean peso	CLP
China	Chinese renminbi	CNY
Croatia	Croatian kuna	HRK
Cyprus	European euro	EUR
Czech Republic	Czech koruna	CZK
Denmark	Danish krone	DKK
East Timor	uses the U.S. Dollar	USD
Ecuador	uses the U.S. Dollar	USD
Egypt	Egyptian pound	EGP
El Salvador	uses the U.S. Dollar	USD
Ethiopia	Ethiopian birr	ETB
Finland	European euro	EUR
France	European euro	EUR
Germany	European euro	EUR
Ghana	Ghanaian cedi	GHS
Greece	European euro	EUR
Guyana	Guyanese dollar	GYD
Haiti	Haitian gourde	HTG
Hong Kong	Hong Kong dollar	HKD
Hungary	Hungarian forint	HUF
Iceland	Icelandic krona	ISK
India	Indian rupee	INR
Indonesia	Indonesian rupiah	IDR
Iran	Iranian rial	IRR
Ireland	European euro	EUR
Israel	Israeli new sheqel	ILS
Italy	European euro	EUR
Japan	Japanese yen	JPY
Kazakstan	Kazakhstani Tenge	KZT
Kenya	Kenyan shilling	KES
Kuwait	Kuwaiti dinar	KWD
Libya	Libyan dinar	LYD
Luxembourg	European euro	EUR
Malaysia	Malaysian ringgit	MYR
Malta	European Euro	EUR
Mauritious	Mauritian Rupee	MUR
Mexico	Mexican peso	MXN
Micronesia	uses the U.S. Dollar	USD
Monaco	European Euro	EUR
Montenegro	European Euro	EUR
Morocco	Moroccan dirham	MAD
Namibia	Namibian dollar	NAD
Nepal	Nepalese rupee	NPR
Netherlands	European euro	EUR
New Zealand	New Zealand dollar	NZD
Nicaragua	Nicaraguan cordoba	NIO
Nigeria	Nigerian naira	NGN
Norway	Norwegian krone	NOK
Oman	Omani Rial	OMR
Pakistan	Pakistani rupee	PKR
Palau	uses the U.S. Dollar	USD
Panama Canal Zone	uses the U.S. Dollar	USD
Philippines	Philippine peso	PHP
Poland	Polish zloty	PLN
Portugal	European euro	EUR
Puerto Rico	uses the U.S. Dollar	USD
Qatar	Qatari riyal	QAR
Romania	Romanian New Leu	RON
Russia	Russian ruble	RUB
San Marino	European euro	EUR
Saudi Arabia	Saudi riyal	SAR
Singapore	Singapore dollar>	SGD
Slovenia	European euro	EUR
South Africa	South African rand	ZAR
South Korea	South Korean won	KRW
Spain	European euro	EUR
Sri Lanka	Sri Lankan rupee	LKR
Sudan	Sudanese pound	SDG
Suriname	Surinamese dollar	SRD
Sweden	Swedish krona	SEK
Switzerland	Swiss franc	CHF
Taiwan	New Taiwan dollar	TWD
Thailand	Thai baht	THB
Trinidad and Tobago	Trinidad and Tobago dollar	TTD
Tunisia	Tunisian dinar	TND
Turkey	Turkish new lira	TRY
Uganda	Ugandan shilling	UGX
United Arab Emirates	UAE dirham	AED
United Kingdom	British pound	GBP
United States	United States dollar	USD
Uruguay	Uruguayan peso	UYU
Vatican	European euro	EUR
Venezuela	Venezuelan bolivar	VEB
Vietnam	Vietnamese dong	VND
Yemen	Yemeni rial	YER
Zambia	Zambian kwacha	ZMK