From,To,Rate,Date
USD,AFN,69.52,4/10/2018
USD,ARS,20.19,4/10/2018
USD,AUD,1.29,4/10/2018
USD,EUR,0.81,4/10/2018
USD,BHD,0.38,4/10/2018
USD,BDT,83.75,4/10/2018
USD,EUR,0.81,4/10/2018
USD,BRL,3.42,4/10/2018
USD,CAD,1.27,4/10/2018
USD,CLP,604.20,4/10/2018
USD,CNY,6.29,4/10/2018
USD,HRK,6.04,4/10/2018
USD,EUR,0.81,4/10/2018
USD,CZK,20.58,4/10/2018
USD,DKK,6.05,4/10/2018
USD,USD,1.00,4/10/2018
USD,USD,1.00,4/10/2018
USD,EGP,17.69,4/10/2018
USD,USD,1.00,4/10/2018
USD,ETB,27.33,4/10/2018
USD,EUR,0.81,4/10/2018
USD,EUR,0.81,4/10/2018
USD,EUR,0.81,4/10/2018
USD,GHS,4.44,4/10/2018
USD,EUR,0.81,4/10/2018
USD,GYD,206.33,4/10/2018
USD,HTG,64.52,4/10/2018
USD,HKD,7.85,4/10/2018
USD,HUF,252.83,4/10/2018
USD,ISK,98.49,4/10/2018
USD,INR,64.87,4/10/2018
USD,IDR,13756.55,4/10/2018
USD,IRR,37853.56,4/10/2018
USD,EUR,0.81,4/10/2018
USD,ILS,3.52,4/10/2018
USD,EUR,0.81,4/10/2018
USD,JPY,107.12,4/10/2018
USD,KZT,323.61,4/10/2018
USD,KES,101.10,4/10/2018
USD,KWD,0.30,4/10/2018
USD,LYD,1.33,4/10/2018
USD,EUR,0.81,4/10/2018
USD,MYR,3.87,4/10/2018
USD,EUR,0.81,4/10/2018
USD,MUR,33.96,4/10/2018
USD,MXN,18.30,4/10/2018
USD,USD,1.00,4/10/2018
USD,EUR,0.81,4/10/2018
USD,EUR,0.81,4/10/2018
USD,MAD,9.20,4/10/2018
USD,NAD,12.08,4/10/2018
USD,NPR,104.28,4/10/2018
USD,EUR,0.81,4/10/2018
USD,NZD,1.36,4/10/2018
USD,NIO,31.07,4/10/2018
USD,NGN,360.50,4/10/2018
USD,NOK,7.78,4/10/2018
USD,OMR,0.38,4/10/2018
USD,PKR,115.71,4/10/2018
USD,USD,1.00,4/10/2018
USD,USD,1.00,4/10/2018
USD,PHP,51.97,4/10/2018
USD,PLN,3.40,4/10/2018
USD,EUR,0.81,4/10/2018
USD,USD,1.00,4/10/2018
USD,QAR,3.64,4/10/2018
USD,RON,3.79,4/10/2018
USD,RUB,60.65,4/10/2018
USD,EUR,0.81,4/10/2018
USD,SAR,3.75,4/10/2018
USD,SGD,1.31,4/10/2018
USD,EUR,0.81,4/10/2018
USD,ZAR,12.05,4/10/2018
USD,KRW,1065.29,4/10/2018
USD,EUR,0.81,4/10/2018
USD,LKR,155.55,4/10/2018
USD,SDG,18.10,4/10/2018
USD,SRD,7.47,4/10/2018
USD,SEK,8.35,4/10/2018
USD,CHF,0.96,4/10/2018
USD,TWD,29.21,4/10/2018
USD,THB,31.22,4/10/2018
USD,TTD,6.65,4/10/2018
USD,TND,2.41,4/10/2018
USD,TRY,4.07,4/10/2018
USD,UGX,3680.55,4/10/2018
USD,AED,3.67,4/10/2018
USD,GBP,0.71,4/10/2018
USD,USD,1.00,4/10/2018
USD,UYU,28.17,4/10/2018
USD,EUR,0.81,4/10/2018
USD,VEB,9.99,4/10/2018
USD,VND,22719.00,4/10/2018
USD,YER,250.35,4/10/2018
USD,ZMK,9.39,4/10/2018